# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgres://admin:password@localhost:5432/dev

# rust
RUST_LOG=debug
